read_id	experiment	condition	tissue	organism	sex	batch	RNA_integrity
read0001	exp1	control	lung	Homo_sapiens	M	1	8.8
read0002	exp1	treated	liver	Homo_sapiens	M	1	6.88
read0003	exp1	control	heart	Homo_sapiens	F	3	7.06
read0004	exp1	control	heart	Mus_musculus	F	1	6.82
read0005	exp2	control	liver	Mus_musculus	M	2	9.22
read0006	exp2	control	heart	Homo_sapiens	F	1	8.1
read0007	exp2	control	liver	Homo_sapiens	M	2	9.74
read0008	exp1	control	heart	Mus_musculus	F	3	9.17
read0009	exp1	treated	lung	Homo_sapiens	F	3	9.56
read0010	exp1	control	brain	Homo_sapiens	F	2	7.03
read0011	exp1	treated	liver	Homo_sapiens	M	2	7.52
read0012	exp1	control	lung	Homo_sapiens	F	2	9.36
read0013	exp2	control	lung	Homo_sapiens	M	3	8.13
read0014	exp2	treated	heart	Mus_musculus	M	1	7.94
read0015	exp1	control	liver	Homo_sapiens	M	3	7.6
read0016	exp1	treated	heart	Mus_musculus	F	3	9.27
read0017	exp1	control	lung	Mus_musculus	M	2	7.65
read0018	exp2	control	lung	Homo_sapiens	M	3	7.13
read0019	exp1	control	lung	Homo_sapiens	M	3	7.23
read0020	exp1	control	lung	Mus_musculus	M	1	6.92
read0021	exp1	control	heart	Homo_sapiens	M	1	8.51
read0022	exp1	treated	heart	Homo_sapiens	M	3	7.18
read0023	exp2	treated	heart	Homo_sapiens	M	1	6.24
read0024	exp1	control	brain	Homo_sapiens	M	3	8.4
read0025	exp1	control	liver	Mus_musculus	M	3	6.9
read0026	exp2	control	brain	Mus_musculus	M	2	9.07
read0027	exp1	control	liver	Mus_musculus	F	2	7.56
read0028	exp1	control	liver	Mus_musculus	F	1	6.94
read0029	exp1	treated	brain	Mus_musculus	M	2	7.76
read0030	exp1	treated	liver	Homo_sapiens	M	1	9.52
read0031	exp1	control	heart	Mus_musculus	F	1	9.29
read0032	exp1	control	heart	Homo_sapiens	F	2	9.52
read0033	exp2	treated	heart	Mus_musculus	M	1	7.13
read0034	exp1	control	lung	Homo_sapiens	M	3	7.81
read0035	exp1	control	liver	Homo_sapiens	M	3	6.26
read0036	exp1	treated	liver	Homo_sapiens	M	3	6.31
read0037	exp2	treated	brain	Mus_musculus	M	2	7.5
read0038	exp2	treated	lung	Homo_sapiens	M	2	8.36
read0039	exp1	control	brain	Mus_musculus	M	2	9.35
read0040	exp1	treated	lung	Homo_sapiens	F	3	8.67
